================================================================================
URGENT: CHANGE POSTGRESQL PASSWORD
================================================================================

The server cannot start because the PostgreSQL password is wrong.

FILE TO EDIT:
  Backend/src/main/resources/application.properties

LINE TO CHANGE (Line 16):
  spring.datasource.password=root

CHANGE TO ONE OF THESE:
  spring.datasource.password=postgres    (try this first - most common default)
  spring.datasource.password=admin
  spring.datasource.password=password
  spring.datasource.password=1234
  OR your actual PostgreSQL password

================================================================================
AFTER CHANGING:
  1. Save the file
  2. Run: mvn spring-boot:run
  3. Wait for: "Started SakhistoreApplication"
================================================================================

IF YOU DON'T KNOW YOUR PASSWORD:

Option 1: Reset PostgreSQL password
  - Open pgAdmin
  - Connect to server
  - Run: ALTER USER postgres WITH PASSWORD 'postgres';

Option 2: Check pgAdmin saved password
  - Open pgAdmin
  - Right-click PostgreSQL server → Properties → Connection tab

================================================================================

